<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mmt_white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_width">

        <com.mmt.widget.QTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toLeftOf="@+id/action_speak"
            android:gravity="left|center_vertical"
            android:textColor="@color/mmt_black"
            android:textSize="23.0sp"/>

        <ImageButton
            android:id="@+id/action_speak"
            android:layout_width="@dimen/action_width"
            android:layout_height="@dimen/second_bar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/action_bacground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_speak"
            android:visibility="gone"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/dictContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:scrollbars="none"/>

</RelativeLayout>