<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mmt.widget.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="68dp"
        app:umanoParalaxOffset="100dp"
        app:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mmt_white"
                android:fitsSystemWindows="true"
                app:theme="@style/ActionBar" />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_toolbar" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_button"
                style="@style/mmt_action_button_style"
                android:background="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:onClick="onActionButtonClick"
                app:srcCompat="@drawable/ic_search"
                app:borderWidth="0dp"/>
        </RelativeLayout>
        <!-- SLIDING LAYOUT -->

        <include layout="@layout/layout_drag" />
    </com.mmt.widget.SlidingUpPanelLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>