<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:orientation="vertical">

    <com.mmt.widget.QTextView
        android:id="@+id/dictPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:padding="6dp"
        android:textColor="@color/mmt_white"
        android:textSize="18sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mmt.widget.QButton
            android:id="@+id/buttonCancle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="@string/cancel"
            android:textColor="@color/mmt_black" />

        <com.mmt.widget.QButton
            android:id="@+id/buttonConfirm"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="@string/ok"
            android:textColor="@color/mmt_black" />

    </LinearLayout>
</LinearLayout>