<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_dict_frame"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dslv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_menu_height"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/preference_fragment_padding_side"
        android:layout_marginTop="@dimen/small_padding">

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="@dimen/second_bar_height"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/action_bacground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back_white"/>

        <com.mmt.widget.QTextView
            android:id="@+id/tv_dict_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@+id/action_back"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mmt_white"/>

        <Switch
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/medium_padding"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mmt.widget.QTextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingTop="@dimen/list_dict_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mmt_white"
            android:textStyle="italic"/>

        <com.mmt.widget.QButton
            android:id="@+id/goto_ftp_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_empty"
            android:layout_centerHorizontal="true"
            android:text="@string/ftp_server"/>
    </RelativeLayout>

    <com.mmt.widget.DragSortListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:padding="3dp"
        dslv:collapsed_height="1dp"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:slide_shuffle_speed="0.3"/>

</RelativeLayout>