<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:paddingBottom="@dimen/preference_fragment_padding_bottom"
        android:paddingLeft="@dimen/preference_fragment_padding_side"
        android:paddingRight="@dimen/preference_fragment_padding_side"
        android:paddingTop="@dimen/preference_fragment_padding_bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle"/>

    <com.mmt.widget.QTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/preference_fragment_padding_side"
        android:visibility="gone"/>

</LinearLayout>