<?xml version="1.0" encoding="utf-8"?>
<com.mmt.widget.QTextView android:id="@android:id/text1"
                          xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:minHeight="40dp"
                          android:paddingLeft="@dimen/item_recent_padding_side"
                          android:paddingRight="@dimen/preference_fragment_padding_side"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:textColor="@color/mmt_black"/>
