apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.annie.dictionary"
        minSdkVersion 9
        targetSdkVersion 23

        ndk {
            moduleName "qdicteng"
            ldLibs =['log']
            ldLibs +=['z']
            stl = 'gnustl_shared'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}
dependencies {
    compile project(':madmanLib')
    compile project(':appcompat')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
