<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mmt_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/second_bar_height" >

        <com.mmt.widget.QTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/super_padding"
            android:gravity="left|center_vertical"
            android:textColor="@color/mmt_black"
            android:textSize="28.0sp" />

        <com.mmt.widget.QTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:gravity="right|bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mmt_grey_500"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title" >

        <com.mmt.widget.QTextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/recent_no_word"
            android:textColor="@color/empty_list"
            android:textSize="20.0sp"
            android:textStyle="italic" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:paddingBottom="@dimen/preference_fragment_padding_bottom"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>