<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/border">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/second_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/mmt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_bacground"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_menu"/>

        <com.mmt.widget.QEditText
            android:id="@+id/search_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/action_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16.0sp"/>

        <ImageView
            android:id="@+id/maximize"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_bacground"
            android:contentDescription="@string/app_name"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/hide"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_bacground"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_close"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar">
    </FrameLayout>

    <ImageView
        android:id="@+id/corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/corner"
        android:src="@drawable/ic_resize_window"/>

</RelativeLayout>